{
  "name": "clockor2",
  "version": "1.2.3",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/transform-runtime",
      "babel-plugin-transform-import-meta"
    ]
  },
  "dependencies": {
    "@mui/material": "^5.11.12",
    "@phylocanvas/phylocanvas.gl": "^1.43.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "chroma-js": "^2.4.2",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.4.4",
    "lodash": "^4.17.21",
    "minimize-golden-section-1d": "^3.0.0",
    "paralleljs": "github:parallel-js/parallel.js",
    "phylojs": "^1.1.2",
    "plotly.js": "^2.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.2",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.4.2",
    "workbox-broadcast-update": "^6.4.2",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-core": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-google-analytics": "^6.4.2",
    "workbox-navigation-preload": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-range-requests": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-streams": "^6.4.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "docs": "env/bin/python -m mkdocs serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/plotly.js": "^2.12.2",
    "@types/react-plotly.js": "^2.5.1",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "babel-plugin-transform-import-meta": "^2.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.16",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "source-map-explorer": "^2.5.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.1.8",
    "url": "^0.11.0"
  }
}
